R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] broom_1.0.11    lubridate_1.9.4 forcats_1.0.1   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.4     readr_2.1.6    
 [8] tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.2   tidyverse_2.0.0 logger_0.4.1    renv_1.1.6     

loaded via a namespace (and not attached):
 [1] Matrix_1.7-0       bit_4.6.0          gtable_0.3.6       crayon_1.5.3       compiler_4.4.0     tidyselect_1.2.1  
 [7] parallel_4.4.0     splines_4.4.0      textshaping_1.0.4  systemfonts_1.3.1  scales_1.4.0       lattice_0.22-6    
[13] R6_2.6.1           labeling_0.4.3     generics_0.1.4     backports_1.5.0    pillar_1.10.2      RColorBrewer_1.1-3
[19] tzdb_0.5.0         rlang_1.1.6        stringi_1.8.7      bit64_4.6.0-1      timechange_0.3.0   cli_3.6.5         
[25] mgcv_1.9-1         withr_3.0.2        magrittr_2.0.3     grid_4.4.0         vroom_1.6.7        rstudioapi_0.17.1 
[31] hms_1.1.4          nlme_3.1-164       lifecycle_1.0.4    vctrs_0.6.5        glue_1.8.0         farver_2.1.2      
[37] ragg_1.5.0         tools_4.4.0        pkgconfig_2.0.3   
